# Component

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/money/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle
lib-common/src/androidTest/java/com/money/common/: ExampleInstrumentedTest.java
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/money/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresenter.java  IBaseView.java
lib-common/src/main/java/com/money/common/http/: HttpUtil.java
lib-common/src/main/java/com/money/common/http/api/: MRequestApi.java
lib-common/src/main/java/com/money/common/http/convertfactory/: MGsonConverterFactory.java  MGsonRequestBodyConverter.java  MGsonResponseBodyConverter.java
lib-common/src/main/java/com/money/common/http/interceptor/: HeadInterceptor.java
lib-common/src/main/java/com/money/common/http/listener/: MRequestListener.java
lib-common/src/main/java/com/money/common/http/manager/: RxActionManager.java  RxApiManager.java
lib-common/src/main/java/com/money/common/http/response/: MResponse.java  MResultCode.java
lib-common/src/main/java/com/money/common/http/service/: BaseService.java
lib-common/src/main/java/com/money/common/utils/: BroadcastUtil.java  DeviceUtil.java  IPUtil.java  Md5Util.java  StartActionUtil.java  StatusBarUtil.java  SystemBarTintManager.java  SystemUtil.java  TimeUtil.java  VersionUtils.java  ViewUtil.java
lib-common/src/main/res/values/: colors.xml
lib-common/src/test/java/com/money/common/: ExampleUnitTest.java
module-login/: build.gradle
module-login/src/main/: AndroidManifest.xml
module-login/src/main/res/layout/: activity_login.xml
module-main/: build.gradle
module-main/src/main/: AndroidManifest.xml
module-main/src/main/res/layout/: activity_main.xml
(+11 files in other folders)
